<!--pages/order/order.wxml-->
<image class="bg" src='../../images/bg.png'></image>

<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可方便购物</view>
    </view>
  </view>
  <button wx:if="{{authType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{authType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>

<view wx:elif="{{orderList.length}}">
  <view class="order-head">
    <image class="order-line" src="../../images/line-black.png"></image>
    <view class="order-head-text">已完成</view>
  </view>
  <view class="orderList" wx:for="{{orderList}}" wx:key="id">
    <view class="orderItem" wx:for="{{item.list}}" wx:key="id"  wx:for-item="pitem">
      <image class="orderItem-image" src="{{pitem.image}}" mode="widthFix"></image>
      <view class="orderItem-meta">
        <view class="orderItem-name">{{pitem.name}}</view>
        <view class="orderItem-price">¥ {{pitem.price}}</view>
      </view>
      <view class="orderItem-module">
        <view class="orderItem-btn">评价</view>
        <view class="orderItem-count">×{{pitem.count}}</view>
      </view>
    </view>
  </view>
</view>

<view class="order-empty" wx:else>
  <image class="empty-image" src="/images/order.png"></image>
  <view class="empty-text">暂时还没有订单</view>
</view> 
