/* pages/comment/comment.wxss */
.product-card {
  display: flex;
  padding: 30rpx 36rpx;
  background: #FFFFFF;
}

.product-image {
  flex-shrink: 0;
  width: 160rpx;
  height: 160rpx;
}

.product-meta {
  flex: 1;
  margin-left: 39rpx;
  font-size: 28rpx;
  line-height: 40rpx;
}

.product-name {
  color: rgba(29, 29, 38, 0.8);
}

.product-price {
  font-weight: bold;
  margin-top: 12rpx;
}

.comment-card {
  padding: 18rpx 20rpx;
  margin-top: 25rpx;
  background: #FFFFFF;
}

.comment-count {
  font-size: 30rpx;
  line-height: 40rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
}

.comment-entry {
  padding: 25rpx 20rpx;
  border-bottom: 1rpx solid rgba(192, 191, 191, 0.2);
}

.comment-entry:last-child {
  border-bottom: none;
}

.user-meta {
  display: flex;
  font-size: 28rpx;
  line-height: 40rpx;
  color: rgba(29, 29, 38, 0.8);
}

.user-avata {
  flex-shrink: 0;
  width: 90rpx;
  height: 90rpx;
}

.user-name {
  flex: 1;
  margin-left: 30rpx;
}

.comment-time {
  margin-left: 15rpx;
}

.comment-content {
  margin-top: -30rpx;
  margin-left: 120rpx;
  font-size: 25rpx;
  line-height: 35rpx;
}

.comment-edit {
  margin: 34rpx 20rpx 0;
}

.comment-input {
  border-radius: 13rpx;
  background: #ffffff;
  padding: 29rpx 20rpx 0rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
}

.comment-textarea {
  width: auto;
  height: 158rpx;
}

.comment-graph {
  flex-shrink: 0;
  width: 50rpx;
  height: 50rpx;
}

.comment-btn {
  margin: 34rpx auto 0;
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #F5E069;
  border-radius: 10rpx;
  font-size: 30rpx;
  text-align: center;
  color: #34373D;
  font-weight: bold;
}

.comment-btn.dis {
  color: rgba(52, 55, 61, 0.5);
}

.bottom-line { 
  width: 100%;
  position: relative;
  bottom:0px;
  font-size: 20rpx;
  line-height: 28rpx;
  text-align: center;
  opacity: 0.5;
  margin: 20rpx 0;
}

.temp-images {
  display: flex;
  margin-top: 16rpx;
}

.comment-images {
  display: flex;
  margin-top: 16rpx;
}

.temp-image{
  margin-right: 10rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}

.comment-image{
  margin-right: 10rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}